<html>
    <head>
        <title>
            WEB TI UNIMUS 2026
        </title>
    </head>
    <body>
        <h1 align="center"> 
            WEB TIU UNIMUS UYUEUEUEUE
        </h1>
        <table border+"1" align=""center" cellspacing="spx">
            <tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="profile.html">profile</a>
                </td>
                <td>
                    <a href=""contact.html">Contact</a>
                </td>
                <td>
                    <a href="mahasiswa.html">Data Mahahsiswa</a>
                </td>
            </tr>
        </table>
          <h2> align="center"> 
            TEKNOLOGI INFORMASI
        </h2>
        <center>
        <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1507117078/ejdfkcbviasghpqmyw6l.jpg"width=200px/>
        </center>
        <p>
        NAMA        : ZIDNI AL FARADISA
        NIM         : 13242520009
        PRODI       : TEKNOLOGI INFORMASI 
        DESKRIPSI   : SAYA SUKA MASAK EKSPLORE MASAKAN
       </p>
    </body>
</html>